{
    "files.associations": {
        "cassert": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp"
    }
}